BFR团队工作每周安排3月15日——3月21日工作任务
视觉部分：查看YOLO的训练结果。整理视觉其他部分的代码，并在Xavier上跑。
决策部分：看完决策部分的代码，试着修改个别节点，并运行代码。
机械部分：周三把车装好，并进行车的建模
ROS系统：开始上手调车，熟悉车的基本情况。对能运行的部分，尝试运行并测试功能。
备注：周五晚队员集中调车

3.15—3.16日
机械部分：查看了车目前的状况，发现机械和电控部分有缺失模块。
        后续安排，制作补充遗失机械零件。争取能在这周内完成车的组装。
        备注：需要找有经验的同学协助完成电控模块安装
视觉部分：查看了YOLO的训练结果，发现armor和car的识别易混淆。采用Kmeans提
        前找到最合适的anchor大小。希望能加速收敛速度，提高训练精度。再次
        训练YOLO网络。
3.16-3.21日
机械部分：车已初步装好，但仍存在一些小问题。需后续改善
视觉部分：YOLO网络在改进之后，基本达到设计要求。准确率0.8以上。召回率0.9
        以上。学习使用xavier跑代码
其他： 招入两位大一新同学。
